PREFECT_IMAGE=prefecthq/prefect:2.16-python3.11
PREFECT_SERVER_LOCAL_PORT=4201
PREFECT_UI_URL=http://127.0.0.1:${PREFECT_SERVER_LOCAL_PORT}/api
PREFECT_API_URL=http://127.0.0.1:${PREFECT_SERVER_LOCAL_PORT}/api

POSTGRES_PORT=5432